<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" type="text/css" href="https://static.roundtable.world/static/images/email/style.css">
    <title>TABLER.APP account security code</title>
</head>

<body bgcolor="#f7f7f7" style="background: #f7f7f7; color: #373737; font-size: 16px; line-height: 24px; max-width: 100%; width: 100% !important;">
    <table border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" style="font-family: Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0; width: 100%; color: #373737; background: #f7f7f7; margin-bottom:0 !important;"
        width="100%">
        <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td style="font-family: Helvetica Neue, Arial, sans-serif;border-collapse: collapse;" valign="top">
                <table bgcolor="#f7f7f7" align="center" class="full-width" border="0" cellpadding="32" cellspacing="0"
                    style="background: white;">
                    <tr>
                        <td style="border-collapse: collapse;" valign="top" width="546">

                            <p style="font-size: 16px; line-height:  24px; margin: 0 0 16px; text-align: center;">
                                <img src="https://static.roundtable.world/static/images/logo/rti-large.png" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 300px; max-width: 300px; margin-bottom: 0px;"
                                    width="300">
                            </p>
                            <h3 style="color: #E94B52; line-height: 16px; margin-bottom: 2rem; font-size: 14pt; text-align: center; margin: 0 auto 1rem;">TABLER.APP security code</h3>
                            <p style="font-size: 16px;line-height: 24px; margin: 30px 0 16px;color:#515151;">
                                <p>Please use the following security code for the TABLER.WORLD acccount <b>##MAIL##</b>.</p>
                                <p>Security code: <b>##CODE##</b></p>
                                <p><div style="background-color: #E94B52; padding: 5px; width: 150px; vertical-align: middle; text-align: center; color: white;"><a style="color: white;" href="http://login.app.roundtable.world/?code=##CODE##">Use code in App</a></div></p>
                                <p>If you don't recognize the TABLER.WORLD account <b>##MAIL##</b>, please contact us immediately.</p>
                                <p>
                                    Thanks,<br/>
                                    The TABLER.WORLD team
                                </p>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin:10px;padding:10px;" height="10"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="table600" width="546" bgcolor="#f7f7f7" border="0" align="center" cellpadding="0" cellspacing="0"
        style="width: 609px !important;box-shadow:0px 3px 0px #e0e5eb;">
        <tbody bgcolor="#f7f7f7">
            <tr bgcolor="#f7f7f7" style="margin-top:0px;padding-top:0px;border-collapse: collapse;" valign="top" width="546">
                <td height="5" style="background-color:#000;"></td>
                <td height="5" style="background-color:#000;"></td>
                <td height="5" style="background-color:#000;"></td>
                <td height="5" style="background-color:#000;"></td>
                <td height="5" style="background-color:#000;"></td>
                <td height="5" style="background-color:#000;"></td>
            </tr>
        </tbody>
    </table>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
        <tr>
            <td style="border-collapse: collapse;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    width="100%">
                    <tr>
                        <td height="10"></td>
                    </tr>


                    <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#686868; font-size:14px; line-height: 30px;font-style: italic;">
                            <figure><a href="#"><img height="auto" src="https://de.roundtable.world/nl/communication/0.png"
                                        width="150" data-image="au366dqr4bq5"></a></figure>
                        </td>
                    </tr>

                    <img src="https://de.roundtable.world/de/communication/7d1f6b60-82ff-4fc6-bce3-1f33b64617f7.png?x=1"
                        width="1" height="1" />
                </table>
            </td>
        </tr>
    </table>
    <img src="http://c.roundtable.world/wf/open?upn=N8U5bvV7W3PfvmzeOkLcIqyLd71TMCfadFkOtO0o0AOYVHsFKrmqz1g82AWc9jPf-2Bh0rOLHq2-2FhrmPYh-2Fk8JdzdeVJHmqWj-2Fpn96eXxLtRzFzetNU7FimeYkMSGu9vg4esRQpvE443R0Wk-2B8P9i-2BxfcNWC6bO8f4j1ohzlJlJ5waH9cMCwC1u9tu56eEw5RifHyujZOOzFlfkVOWTP7Kds6v-2B1SyV9hMiZ09dK-2BSTEdH71LkOSZt84y4F5JzkgvqezZRj8SE-2BED4HrSAQ-2B-2FjKC9TOaSmlYqHMIpKvZ-2FvfO3Swwp4iTVL8TTwetZTZaHSgYjSbk-2FgOBCKcIiq2i8l0WVxAJnmRsg0iMfN5yjTQyMlDspLMnOxCqj3VyQpHZH8havznG-2Fph6q9WFru-2FyJSuUE3ywsxDCNhnDYPNm8db7k-3D"
        alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
</body>

</html>