diff --git a/ant/linux.properties b/ant/linux.properties
index 539052c..e2d332d 100644
--- a/ant/linux.properties
+++ b/ant/linux.properties
@@ -15,8 +15,9 @@ debug.cc.args=-g -fpic -DLINUX -D_LARGEFILE64_SOURCE -D_GNU_SOURCE \
   -D_LITTLE_ENDIAN -fno-omit-frame-pointer -fno-strict-aliasing -static-libgcc -I./sqlite -I${jdk.home}/include \
   -I${jdk.home}/include/linux

-platforms=linux-i386, linux-amd64
+platforms=linux-arm64

+cc.args.linux-arm64=-DARCH='"arm"'
 cc.args.linux-i386=-m32 -DARCH='"i586"' -Di586
 cc.args.linux-amd64=-m64
