# Server
redis_version:5.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:825c96d6c798641
redis_mode:standalone
os:Linux 4.19.76-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:c199bd4c0e3bbaadb5cc3afce7a3bf793fbd345d
tcp_port:6379
uptime_in_seconds:188363
uptime_in_days:2
hz:10
configured_hz:10
lru_clock:6008579
executable:/data/redis-server
config_file:

# Clients
connected_clients:5
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:1157680
used_memory_human:1.10M
used_memory_rss:6610944
used_memory_rss_human:6.30M
used_memory_peak:12157576
used_memory_peak_human:11.59M
used_memory_peak_perc:9.52%
used_memory_overhead:929638
used_memory_startup:791264
used_memory_dataset:228042
used_memory_dataset_perc:62.24%
allocator_allocated:1138288
allocator_active:1576960
allocator_resident:4702208
total_system_memory:2085826560
total_system_memory_human:1.94G
used_memory_lua:54272
used_memory_lua_human:53.00K
used_memory_scripts:3688
used_memory_scripts_human:3.60K
number_of_cached_scripts:1
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.39
allocator_frag_bytes:438672
allocator_rss_ratio:2.98
allocator_rss_bytes:3125248
rss_overhead_ratio:1.41
rss_overhead_bytes:1908736
mem_fragmentation_ratio:6.04
mem_fragmentation_bytes:5516200
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:117382
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:15
rdb_bgsave_in_progress:0
rdb_last_save_time:1583066861
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:581632
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1135
total_commands_processed:37079
instantaneous_ops_per_sec:0
total_net_input_bytes:7058962
total_net_output_bytes:46337734
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:1848
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:70631
keyspace_misses:7401
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:444
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:cc8f10e3190a3a8fb50c7d9b8298da3a00540744
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:230.807407
used_cpu_user:67.007412
used_cpu_sys_children:0.273218
used_cpu_user_children:0.269230

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=222,expires=7,avg_ttl=12161749
